#BlueJ package file
objectbench.height=76
objectbench.width=649
package.editor.height=317
package.editor.width=541
package.editor.x=161
package.editor.y=272
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=201
target1.editor.y=28
target1.height=50
target1.name=AscendingStrings
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
